body {
  font-family: "Inter", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
  background-color: black;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: relative;
  top: 10px;
  color: aliceblue;
}
.attribution a {
  color: hsl(228, 88%, 74%);
}

.section-wrapper {
  height: 50vh;
  width: 60vw;
  display: grid;
  grid-template-rows: 8fr;
  grid-template-columns: 7fr 7fr;
  border: 1px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.words-section {
  grid-column: 1 / 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: left;
  padding: 50px;
  background-color: hsl(244, 38%, 16%);
  color: white;
}

.image-wrapper {
  position: relative;
  top: 0;
  left: 0;
  grid-column: 2 / span 1;
  grid-row: 1;
  margin: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.image {
  width: 600px;
  height: 500px;
  filter: sepia(100%) saturate(100%) hue-rotate(-100deg) brightness(60%)
    contrast(70%);
}
.main-heading {
  font-size: 41px;
}

.insights {
  color: brown;
}
.grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  grid-template-columns: repeat(3, 3fr);
  text-align: left;
}
.numbers-1,
.numbers-2,
.numbers-3 {
  font-weight: 800;
  font-size: 30px;
}

.word-1,
.word-2,
.word-3 {
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.75);
}
p {
  font-size: 19px;
  color: hsla(0, 0%, 100%, 0.75);
}

@media (max-width: 1000px) {
  .section-wrapper {
    display: flex;
    flex-direction: column;
    width: 40vw;
    height: 70vh;
    padding: 30px;
  }
  .main-heading {
    font-size: 28px;
  }
  p {
    font-size: 16px;
  }
  .numbers-1,
  .numbers-2,
  .numbers-3 {
    font-weight: 600;
    font-size: 17px;
  }

  .word-1,
  .word-2,
  .word-3 {
    font-size: 14px;
  }

  .words-section {
    order: 2;
    width: 100%;
    height: 100%;
  }

  .image {
    width: 100%;
    height: 100%;
  }
  .image-wrapper,
  .words-section {
    width: 100%; /* Full width */
    max-width: 100%; /* Ensure content doesn't exceed viewport width */
    margin: 0; /* Remove any margins */
    padding: 0;
  }
  .grid {
    display: flex;
    flex-direction: column;
    
}

@media (max-width: 300px) {
  .section-wrapper {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 60%;
    justify-content: center;
    align-items: center;
  }

  .words-section {
    order: 2;
    max-width: 100%;
    height: 100%;
  }
  .image {
    width: 100%;
    height: 100%;
  }
  .image-wrapper,
  .words-section {
    width: 100%; /* Full width */
    max-width: 100%; /* Ensure content doesn't exceed viewport width */
    margin: 0; /* Remove any margins */
    padding: 0;
  }
}
